# VoluTrackBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/application/: Application.java  ApplicationConfig.java
src/main/java/com/application/aop/: EndpointsAspect.java  Pointcuts.java
src/main/java/com/application/authentication/config/: ApplicationConfig.java  AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/application/authentication/controller/: AuthenticationController.java
src/main/java/com/application/authentication/dto/: AuthenticationRequest.java  RequestUpdatePasswordDto.java  RequestUpdateUserDataDto.java
src/main/java/com/application/authentication/security/: JwtAuthorizationFilter.java  JwtService.java  LogoutService.java
src/main/java/com/application/authentication/service/: AuthenticationService.java
src/main/java/com/application/authentication/token/: Token.java  TokenRepository.java
src/main/java/com/application/authentication/util/: CookieUtil.java  SecurityCipher.java
src/main/java/com/application/config/: ApplicationConfig.java  BaseEntity.java
src/main/java/com/application/redis/: RedisConfiguration.java
src/main/java/com/application/registration/: RegistrationController.java
src/main/java/com/application/registration/config/: RegistrationConfig.java
src/main/java/com/application/registration/controller/: RegistrationController.java
src/main/java/com/application/registration/dto/: ConfirmationEmailDto.java  RegistrationRequest.java
src/main/java/com/application/registration/email/: EmailService.java
src/main/java/com/application/registration/exception/: ConfirmationEmailException.java  RegistrationException.java  ValidationException.java
src/main/java/com/application/registration/model/: ConfirmationEmail.java
src/main/java/com/application/registration/module/: ConfirmationEmail.java
src/main/java/com/application/registration/repository/: ConfirmationEmailRepository.java
src/main/java/com/application/registration/service/: ConfirmationEmailService.java  RegistrationService.java
src/main/java/com/application/security/config/: SecurityConfig.java
src/main/java/com/application/security/dto/: TokenDto.java
src/main/java/com/application/security/redis/: SecurityRedisTemplates.java
src/main/java/com/application/security/service/: JwtAuthorizationFilter.java  JwtService.java
src/main/java/com/application/security/token/: DisabledToken.java  DisabledTokenService.java  Token.java  TokenRepository.java
src/main/java/com/application/security/util/: CookieUtil.java  SecurityCipher.java
src/main/java/com/application/test/: TestUserDataController.java  TestVolunteerDataController.java  UserDataController.java
src/main/java/com/application/user/cache/: UserDataCache.java
src/main/java/com/application/user/dto/: RoleDto.java  UserDto.java
src/main/java/com/application/user/model/: Role.java  User.java  UserRole.java
src/main/java/com/application/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/application/user/service/: UserService.java
src/main/java/com/application/user/validator/: UserDataValidator.java
src/main/java/com/application/volunteers/aop/: EndpointsAspect.java  Pointcuts.java
src/main/resources/: .env  application-dev.yml  application.yml  banner.txt  default.conf  docker-compose.yml
src/main/resources/db/migration/: V10__create_addresses_table.sql  V10__create_adress_table.sql  V11__alter_volunteer.sql  V11__create_car_table.sql  V12__create_groups_table.sql  V12__test_data.sql  V13__create_inventories.sql  V13__create_items_table.sql  V14__create_inventories.sql  V14__create_items_table.sql  V14__create_request_table.sql  V15__create_request_table.sql  V16__create_member_table.sql  V16__route_table.sql  V17__transfer_table.sql  V2__create_users_table.sql  V3__create_confirmation.sql  V3__create_confirmation_table.sql  V4__create_roles_table.sql  V5__alter_user_role.sql  V6__create_tokens_table.sql  V7__create_volunteer_schema.sql  V8__create_volunteer_table.sql  V8__create_volunteers_table.sql  V99__insert_test_data.sql  V9__create_cars_table.sql  V9__create_item_table.sql
src/main/resources/templates/: email.ftl  email.html
src/test/java/com/application/configuration/: TestRedisConfiguration.java
src/test/java/com/application/unitTests/user/: TestUserDataValidator.java
src/test/resources/: .env  application.yml
src/test/resources/db/test/: user_added.sql
(+181 files in other folders)
