plugins {
	id 'java'
	id 'org.springframework.boot' version "$springframework_v"
	id 'io.spring.dependency-management' version "$springdependency_management_v"
}

group = 'com.application'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jar {
	enabled=false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "me.paulschwarz:spring-dotenv:$spring_dotenv_v"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdoc_v"

	implementation "io.jsonwebtoken:jjwt-api:$jsonwebtoken_v"
	implementation "io.jsonwebtoken:jjwt-impl:$jsonwebtoken_v"
	implementation "io.jsonwebtoken:jjwt-jackson:$jsonwebtoken_v"

	implementation "commons-validator:commons-validator:$commons_validator_v"

	implementation "org.postgresql:postgresql:$postgresql_v"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.flywaydb:flyway-core:$flywaydb_v"

	testImplementation "org.testcontainers:testcontainers:$testcontainers_v"
	testImplementation "org.testcontainers:postgresql:$testcontainers_v"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
