plugins {
	id 'java'
	id 'org.springframework.boot' version "$springframework_v"
	id 'io.spring.dependency-management' version "$springdependency_management_v"
}

group = 'com.application'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "me.paulschwarz:spring-dotenv:$spring_dotenv_v"

	implementation "org.flywaydb:flyway-core:$flywaydb_v"
	implementation "org.postgresql:postgresql:$postgresql_v"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
