springframework_v=3.1.2
springdependency_management_v=1.1.3
spring_dotenv_v=4.0.0
flywaydb_v=9.21.1
postgresql_v=42.5.1
jsonwebtoken_v=0.11.5
commons_validator_v=1.6
h2_v=2.2.220
testcontainers_v=1.17.6