springframework_v=3.1.5
springdependency_management_v=1.1.3
spring_dotenv_v=4.0.0
springdoc_v=2.3.0
flywaydb_v=9.21.1
postgresql_v=42.5.1
jsonwebtoken_v=0.11.5
commons_validator_v=1.6
testcontainers_v=1.19.1
redis_embedded_v=0.7.3