CONTAINER_PORT=8080
APPLICATION_PORT=8080

SECRET=
ACCESS_TOKEN_NAME=accessToken
ACCESS_TIME=
REFRESH_TIME=

DB_NAME=volutrack
DB_HOST=postgres        #host is a container name of DB
DB_USERNAME=postgres
DB_PASSWORD=pQ1jR34k
DB_PORT=5432

EMAIL=volutrack.ua@gmail.com
EMAIL_PASSWORD=70Vak43oLTru20
APP_PASSWORD=phhfguxknooojolx

LINK="http://localhost:${CONTAINER_PORT}/api/v1/registration/confirm?token="